{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.mts",
        "src/**/*.js",
        "src/**/*.mjs",
        "src/**/*.jsx",
        "src/**/*.tsx",
        "src/**/*.astro",
        "*.config.mjs",
        "*.config.js",
        "test/*.ts",
        "jsx.d.ts"
    ],
    "exclude": [
        ".vercel",
        ".astro",
        "dist",
        ".vscode",
        ".frontmatter"
    ]
}